ガーバーファイル リスト

HDL4316G-B_Cu.gbr		半田面パターン
HDL4316G-B_Mask.gbr		半田面レジストマスク
HDL4316G-B_Paste.gbr		半田面メタルマスク
HDL4316G-B_Silkscreen.gbr	半田面シルクスクリーン
HDL4316G-Edge_Cuts.gbr		外形
HDL4316G-F_Cu.gbr		部品面パターン
HDL4316G-F_Mask.gbr		部品面レジストマスク
HDL4316G-F_Paste.gbr		部品面メタルマスク
HDL4316G-F_Silkscreen.gbr	部品面シルクスクリーン
HDL4316G.drl			ドリルリスト・ドリルデータ

